@article{dadi:hal-02904869,
  TITLE = {{Fine-grain atlases of functional modes for fMRI analysis}},
  AUTHOR = {Dadi, Kamalaker and Varoquaux, Gael and Machlouzarides-Shalit, Antonia and Gorgolewski, Krzysztof  J. and Wassermann, Demian and Thirion, Bertrand and Mensch, Arthur},
  URL = {https://hal.inria.fr/hal-02904869},
  JOURNAL = {{NeuroImage}},
  PUBLISHER = {{Elsevier}},
  NUMBER = {221},
  PAGES = {117126},
  YEAR = {2020},
  MONTH = Jul,
  KEYWORDS = {Brain imaging atlases ; Functional networks ; Functional parcellations ; Multi-resolution},
  PDF = {https://hal.inria.fr/hal-02904869/file/revised3.pdf},
  HAL_ID = {hal-02904869},
  HAL_VERSION = {v1},
}

